# Application Inforamation
EDDIE_VERSION=0.1.0
EDDIE_HOME=
EDDIE_DATA_SOURCE=records-stub.db


# Profile Information
EDDIE_SEX=M
EDDIE_HEIGHT=6.0

# Weight Configuration
EDDIE_WEIGHT_STARTING=194

# error with adding new entries
# error when no entries exist
# get height and starting weights

# ask command creates file of frequency
# frequency is checked when command is run (app has to be running)
# stub database and regular database, option for either
# eddie roll over to reset the database and start over
# readme documentation
# add fortunes to schema, records, include in stub from json or csv
# add buddha as an arg in the ask command, remove as a top level command
# models, update models, add them for learning, more data the better
# fix env file or move config stuff somewhere else for db location and vars